{
  "name": "shortify",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "pramod",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7"
  }
}
